NavGraph for maps/Raven_DM1.map loaded okay
Average edge length is 23.7036
Neighborhood range set to 24.7036
Partitioning navgraph nodes...
Loading map...
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Spawn Point
Creating a Spawn Point
Creating a Spawn Point
Creating a Health
Creating a Health
Creating a Health
Creating a rocket_launcher
Creating a Railgun
Creating a slowering_gun
Creating a slowering_gun
Creating a rocket_launcher
maps/Raven_DM1.map loaded okay
Begin training ...
records count = 452
error rate = 0
Implemented brain on selected bot
record : 5807.46, 0.1, 0.1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 6937.28, 0.1, 0.3, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 461.033, 0.1, 1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 475.532, 0.1, 0.4, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 3875.87, 0.1, 0.1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 33869.7, 0.172973, 1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 10393.7, 0.172973, 1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 7944.27, 0.172973, 0.9, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 15417.8, 0.172973, 0.9, 1, 
DESIRABILITY BRAIN = 0.00195988
BOT 402 IS STUCK!!
record : 48452.7, 0.172973, 0.8, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 20902.3, 0.172973, 0.8, 1, 
DESIRABILITY BRAIN = 0.00195988
BOT 402 IS STUCK!!
record : 61625.8, 0.172973, 0.7, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 103990, 0.172973, 1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 10271.5, 0.172973, 1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 5973.23, 0.172973, 0.9, 0, 
DESIRABILITY BRAIN = 0.00195988
record : 16216.4, 0.172973, 0.9, 0, 
DESIRABILITY BRAIN = 0.00195988
record : 29909.3, 0.172973, 1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 1352.75, 0.245946, 1, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 1738.7, 0.245946, 0.79, 1, 
DESIRABILITY BRAIN = 0.00195988
record : 11109.6, 0.245946, 0.39, 1, 
DESIRABILITY BRAIN = 0.00195988
deleting raven bot (id = 401)
deleting raven bot (id = 402)
deleting raven bot (id = 403)
